VUE_APP_FIREBASE_API_KEY="AIzaSyDuik_2W5fjOX0dxEOx6YZbIjMR1T-M3Uc"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-forum-app-d2f3e.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-forum-app-d2f3e"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-forum-app-d2f3e.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="46621206719"
VUE_APP_FIREBASE_APP_ID="1:46621206719:web:a12477697bc95d100d3e0a"